{
  "name": "ecv-shortener",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter @ecv/web dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "pnpm --filter @ecv/domain test",
    "preview": "pnpm --filter @ecv/web preview"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}